sudo vi /etc/fstab
ssh dhruvpandya@dhruvs-air
ssh JigarJarsania@afpdhruvs-air
csrutil disable
jhkhk
csrutil disable
/Users/JigarJarsania/Downloads/rar/rar ; exit;
/Users/JigarJarsania/Downloads/rar/rar ; exit;
/Users/JigarJarsania/Downloads/rar/rar ; exit;
/Users/JigarJarsania/Downloads/rar/rar ; exit;
softwareupdate --list
softwareupdate --install xcode
softwareupdate --install xcodehg
softwareupdate --install Xcode
softwareupdate --install <Xcode>
ssh root@semanticexcel.com
sudo vi /etc/fstab
swift -version
sudo gem install -n /usr/local/bin cocoapods
pod setup
cd Desktop
cd Lib&framework
ls
cd LibFramework
cd AlmofireDEMO
pod init
open -a Xcode Podfile
pod install
xcode-select -p
git init
git add .
cd Application
cd Applications
cd..
cd
cd desktop
cls
clear
ls
cd ShopperStop/
cd
cd desktop
cd LibFramework/
cd WeatherInfo
fit init
git init
git add .
git commit -m "Initial Import"
git remote add origin 3ff5d24575e92215d10a529c0d3bf6c997f586fe
git remote 3ff5d24575e92215d10a529c0d3bf6c997f586fe
git remote -v
git push -u origin master
git push -u origin master
clear
git init
git add .
git commit -m "Initial Import"
git remote add origin https://github.com/SnehaKalariya/WeatherInformation/
git remote add origin https://github.com/SnehaKalariya/WeatherInfo
rm -fr .git
git remote add origin https://github.com/SnehaKalariya/WeatherInformation/
git remote -v
git push -u origin master
git push -u origin master
rm -fr .git
clear
rm -fr .git
clear
rm -fr .git
git init
git add .
git commit -m "Initial Import"
git remote add origin https://github.com/SnehaKalariya/WeatherInfo.git
git remote https://github.com/SnehaKalariya/WeatherInfo.git
git remote https://github.com/SnehaKalariya/WeatherInfo.git
git remote -v
git push -u origin master
javac
gem install snapshot
gem install
gem install snapshot --user-install
fastlane snapshot reset_simulators
 snapshot reset_simulator
fastlane snapshot reset_simulators
gem install snapshot
sudo /Developer/Library/uninstall-devtools --mode=all
which git
rm -rf /usr/bin/git
sudo rm -rf /usr/bin/git
which git
